* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: linear-gradient(45deg, #fecece, #bcbcf5);
    transition: background 1s ease;
    margin: 0; 
    width: 100%;
    
   
   

  }
  main{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
.center_sticky{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 10px;
    z-index: 1000;

   
}


.sticky-container{
  
  display: flex;
  align-items: center;
  justify-content:space-around;
  background-color: white;
  border-radius: 1.5rem;
  padding: 0rem 1rem;
  flex-direction: row;
  gap: 1rem;
  box-shadow: 0px 2px 2px 0px rgb(236, 78, 26);
 }

  
  ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-clip: text;
    background-image: linear-gradient(280deg, rgb(12, 5, 4), rgb(240, 68, 6));
    text-shadow: #26a69a;
    font-size: 0.7rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
  }
  ul li{
    display: flex;
    align-content: center;
    justify-items: center;
    justify-content: space-around;
  }
  ul li:hover{
    background-repeat: no-repeat;
    background-clip: text;
    color: rgb(255, 42, 0);
    text-shadow: #f81919;
    text-decoration-line: underline;
    text-underline-offset: 5px;

  }
  .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .gradient-text {
    text-decoration-line: underline;
    font-size: 16px;
    font-weight: bold;
    background-image: linear-gradient(to right,#f8bf03, #26a69a); 
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;
    font-stretch: extra-expanded;
    font-variant-ligatures: no-common-ligatures;
    font-feature-settings: "cpsp";
    font-variant-east-asian: jis90;
    transform: scaleY(-9);
    opacity: 10.3; 
  }
  .contact button{
    all: unset;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.7rem;
    font-weight: 500;
    border: 1px solid rgba(255, 128, 0, 0.422);
    padding: 0.4rem;
    border-radius: 1.4rem;
    box-shadow: 0px 1px 2px rgba(255, 128, 0, 0.422);
    
  }
  .contact button:hover{
    background-repeat: no-repeat;
    background-image: linear-gradient(280deg, rgb(236, 78, 26), rgb(18, 18, 120));
    color: white;
  }

.heading_data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  
}
.heading_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 700px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1rem;
}
.heading_content h1{
    font-size: 2.5rem;
}
.heading_content p{
    font-size: 1.2rem;
    font-weight: 400;
}
.main_buttons{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
   gap: 1rem;

}
.heading_content > *{
color: hsl(0 0% 100%/0.2);
background-clip: text;
/* background-size: 50% 100%; */
background-repeat: no-repeat;
background-image: linear-gradient(280deg, rgb(236, 78, 26), rgb(18, 18, 120));
/* animation: heading_content linear forwards;
animation-timeline: view(); */
/* animation-range-start: contain 10vh;
animation-range-end: contain 30vh; */
}
.main_buttons button{
    all: unset;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0.8rem 1.3rem;
    border-radius: 1.5rem;
    box-shadow: 0px 2px 1px rgba(255, 128, 0, 0.422);
}
.main_buttons .first_button{
    background-color: white;
}
.main_buttons .first_button:hover{
background-image: linear-gradient(280deg, rgb(236, 78, 26), rgb(18, 18, 120));
color: whitesmoke;
}

.main_buttons .second_button{
    background-image: linear-gradient(280deg, rgb(236, 78, 26), rgb(18, 18, 120));
    color: whitesmoke;
}
.main_buttons .second_button:hover{
    background-image: linear-gradient(280deg, rgb(245, 243, 242), rgb(250, 250, 251));
    color: black;
    }


.preferred{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: white;
    border-radius: 2rem;
    width: 98%;
}
.cycle_header>*{
    color: hsl(0 0% 100%/0.2);
    background-clip: text;
    /* background-size: 50% 100%; */
    background-repeat: no-repeat;
    background-image: linear-gradient(280deg, rgb(236, 78, 26), rgb(18, 18, 120));
  
    /* animation-range-start: contain 10vh;
    animation-range-end: contain 30vh; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;




}







.flip-card {
    background-color: transparent;
    width: 100px;
    height: 80px;
    perspective: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 2rem;
  }
.flip-card-back{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    background-image: linear-gradient(to right,#f8bf03, #26a69a); 
    
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 2px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-image: linear-gradient(280deg, rgb(236, 78, 26), rgb(18, 18, 120));
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5rem;

  }
.main_offer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.what_offer{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    color: rgb(255, 94, 0);
flex-direction: column;
gap: 0.4rem;

}
.what_offer .line{
border: 1px solid rgb(255, 94, 0);
width: 80px;
}

.offers{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: 500px;
gap: 1rem;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center;
    color: hsla(0, 96%, 50%, 0.617);
    background-clip: text;
    background-size: 0% 80%;
    background-repeat: no-repeat;
    background-image: linear-gradient(280deg, rgb(236, 78, 26), rgb(18, 18, 120));
      animation: offers linear forwards;
    animation-timeline: view();
    
}
.offers1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo_design{
    animation: rotating;
    margin-top: 2rem;
    background-color: #eeeef1;
    width: 250px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 50%;
    box-shadow: 1px 2px 2px rgb(39, 39, 39);
}
.logo_design h1{
    font-size: 4rem;
}
.logo_design svg{
    width: 100px;
    height: 120px;
}




.vid_icons img{
  width: 90px;
  height: 90px;
}











@-webkit-keyframes rotating /* Safari and Chrome */ {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotating {
    from {
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  







 
  @keyframes textAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

.animated-text {
    font-size: 20px;
    font-family: "JANARDHANAN", sans-serif; 
    animation: textAnimation 3s infinite;
}
















@keyframes offers{
    to{
        background-size: 90% 140%;
    }
}

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .animated-svg {
    animation: rotate 5s infinite;
  }
  @keyframes colorChange {
    0% {
      background: linear-gradient(45deg, #e1dbdb, #eeeef1);
      background-repeat: no-repeat;
    }
    50% {
      background: linear-gradient(45deg, #f7cdcd, #f4f4fd);
      background-repeat: no-repeat;
    }
    100% {
      background: linear-gradient(45deg, #efe5e5, #e2e2f3);
      background-repeat: no-repeat;
    }
  }
  
  body {
 
    animation: colorChange 5s infinite;
  }






  .dealers_connections{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 98%;
    background-color: white;
    border-radius: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .dealers_section_one{
    text-align: center;
    font-weight: 400;
    font-size: 1.8rem;
  }
  .dealers_section_two{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .connections_card1{
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr;
    padding: 1rem;
    gap: 0.3rem;
  }
  .connections_card1 .bg_cards{
    background-image: linear-gradient(180deg, rgba(247, 172, 153, 0.586), rgba(169, 203, 248, 0.252));
    padding: 1rem;
    border-radius: 0.5rem;
  }
  .bg_cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }
  .bg_cards img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    object-fit: contain;
  }
  .connections_card2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
    gap: 0.3rem;
  }
  .connections_card2 .bg_cards{
    background-image: linear-gradient(180deg, rgba(247, 172, 153, 0.586), rgba(169, 203, 248, 0.252));
    padding: 1rem;
    border-radius: 0.5rem;

  }
  .collabration_process{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    width: 98%;
    background-image: linear-gradient(180deg, rgba(247, 172, 153, 0.586), rgba(169, 203, 248, 0.252));
    border-radius: 1rem;
    padding: 2rem 1.5rem;
  }
  .collabration_process_section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    width:700px;
  }
  .orange_first{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
  }
  .collabration_process_section1 .line{
    width: 2rem;
    border: 1.5px solid orangered;
  }
  .collabration_process_section1 .orange_first{
    color: orangered;
    font-weight: 700;
    
  }
  .collabration_process_section1 .weight{
    font-size: 1.8rem;
    font-weight: 600;
  }
.collabration_process_section1 .lower{
  font-size: 0.9rem;
  color: rgb(1, 1, 66);

}
.laptop_images{
  position: relative;
}
.content{
  position: absolute;
  top: 300px;
  left: 150px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.laptop_images img{
  border-radius: 1rem;
}
.footer_section{
  background-color: rgb(1, 1, 84);
  width: 98%;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
 padding: 0.7rem 4rem;
 gap: 1rem;
  
}
.footer_section_one{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  align-items:flex-start;
  justify-content: space-around;
}
.footer_section_one>div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer_ul{
  display: flex;
  flex-direction:column;
 align-items: flex-start;
}
.footer_ul li a{
  text-decoration-line: none;
  color: rgb(243, 239, 239);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.7rem;
  font-weight: 400;
}
.footer_section_two{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width:1300px){
  .collabration_process img{
     width: 700px;
  }
}
  @media only screen and (max-width: 1100px) {
    #stickyContainer {
      width: 60%;
      font-size: 0.9rem;
    }
    .heading_content{
        gap: 0.7rem;
        width: 500px;
        
    }

    .heading_content h1{
        font-size: 1.5rem;
    }
    .heading_content p{
        font-size: 0.9rem;
        font-weight: 400;
    }
    .connections_card1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .connections_card1 .bg_cards{
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .connections_card2{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .connections_card2 .bg_cards{
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
  }
  
  @media only screen and (max-width: 700px) {
    #stickyContainer {
      width: 80%;
      font-size: 0.7rem;
    }
    .heading_content{
        gap: 0.4rem;
        width: 300px;
        
    }
    .offers{
        width: 400px;
        font-size: 1rem;
    }
    .ohh_group img{
      width: 400px;
    }
    .dealers_section_one{
      text-align: center;
      font-weight: 400;
      font-size: 1rem;
    }
    .collabration_process img{
      width: 300px;
   }
   
  .collabration_process_section1{
    width: 350px;
    font-size: 0.7rem;
  }
  
  
  }
 